<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/left_head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_vcard_grn" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/add"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_dial_action_add_balance"
        android:onClick="@string/onClick"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_default" />

</LinearLayout>